<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Taller 8 Diego Mera</title>
</head>
<body>
    <section id="content">

        <h1>Taller 8 Diego Mera</h1>

        <p>Tabla con las contantes de la interfaz node.</p>

        <TABLE BORDER="1">
            <TR>
            <TD ROWSPAN="2">
            <p>
      <ol>   
    <h3> constantes de la interfaz node </h3>   
    <li>Node.ELEMENT_NODE = 1</li>
    <li>Node.ATTRIBUTE_NODE = 2</li>
    <li>Node.TEXT_NODE = 3</li>
    <li>Node.CDATA_SECTION_NODE = 4</li>
    <li>Node.ENTITY_REFERENCE_NODE = 5</li>
    <li>Node.ENTITY_NODE = 6</li>
    <li>Node.PROCESSING_INSTRUCTION_NODE = 7</li>
    <li>Node.COMMENT_NODE = 8</li>
    <li>Node.DOCUMENT_NODE = 9</li>
    <li>Node.DOCUMENT_TYPE_NODE = 10</li>
    <li>Node.DOCUMENT_FRAGMENT_NODE = 11</li>
    <li>Node.NOTATION_NODE = 12</li>
    </ol>    
            </p>
            </TD>
            <TD>
              <ol>    
                <h3>métodos</h3>
                <li>nodeName</li>
                <li>nodeValue</li>
                <li>nodeType</li>
                <li>ownerDocument</li>
                <li>firstChild</li>
                <li>lastChild</li>
                <li>childNodes</li>
                <li>previousSibling</li>
                <li>nextSibling</li>
                <li>hasChildNodes()</li>
                <li>attributes</li>
                <li>appendChild(nodo)</li>
                <li>removeChild(nodo)</li>
                <li>replaceChild(nuevoNodo, anteriorNodo)</li>
                <li>insertBefore(nuevoNodo, anteriorNodo)</li>
                </ol>  
            </TD>
            </TABLE>  
        <p>Como crear y eliminar un nodo tipo element, que a su vez tiene un valor de texto.</p>
        <ul>
            <h3>CRACION DE NODO</h3>
<li> Usamos las funciones vistas arriba para crear un nuevo nodo de elemento de tipo. Pasamos el parámetro div a la función para que nuestra etiqueta sea uno de los tipos div:<BR>
     var div = document.createElement(“div”); </li>

<li> A continuación, creamos un nodo de tipo texto. Hemos pasado el texto como parámetro a la función Hola, que será el contenido del nodo. A la etiqueta le llamamos texto.<BR>
     var texto = document.createTextNode(“Hola”);</li>

<li> Cuando tengamos creados los dos nodos, asociamos al nodo de tipo element el de tipo texto para que éste sea su hijo.<BR>
     div.appendChild(texto); </li>

<li> En este paso, creamos dos nodos y etiquetas div asociadas con los nodos secundarios de tipo texto. Esta etiqueta contiene la cadena Hola mundo. 
    El elemento ha sido creado <BR> pero no tiene lugar en el árbol, por lo que si introducimos estos pasos en la página HTML, el usuario no mostrará la etiqueta div. 
    El último paso que debemos hacer es asociar <BR> el nuevo nodo del elemento con el árbol de estructura de la página. <br> 
    document.body.appendChild(div); </li>
        </OL>
        <ol>
            <h3>ELIMINCAION DE NODO</h3>
<li>
    Se utiliza la función removeChild()
</li>
        </ol>
        <ol>
            <h1>Insertar nuevo nodo</h1>
            <li> document.createElement(«»). Dentro de las comillas irá el nuevo nodo.</li>
            <li> elemento.setAttribute(«Atributo«,»Contenido«)</li>
            <li> elemento.innerHTML. Sin parentesis.</li>
            <li> elemento.appendChild(nodo) Donde elemento es el nodo al que queremos adjuntar los nodos secundarios, y nodo es el nodo que creamos antes</li>
        </ol>
    </section>

    <section id="buttons">
        <button id="view-nodes">Ver Nodos</button>
        <button id="insert-node">Insertar Nodo</button>
        <button id="delete-node">Eliminar Nodo</button>
    </section>
    

    <script> 

var verNodos = document.getElementById('view-nodes');
verNodos.addEventListener('click', () =>
{
    var nodoHtml = document.childNodes[1];
    var nodoHead = nodoHtml.firstChild;
    var nodoBody = nodoHtml.lastChild;

    imprimirAlert(' padre: ',nodoHtml);
    imprimirAlert(' padre: ',nodoHead);
    for(var item of nodoHead.children)
    {
        imprimirAlert('hijo: ',item);
    }
    imprimirAlert('Nodo padre: ',nodoBody);

    for(var item of nodoBody.children)
    {
        imprimirAlert('Nodo padre: ',item);
        if(item.children.length > 0)
        {
            for(var item2 of item.children)
            {
                imprimirAlert(hijo ,item2);
            }

        }
    
    }
})


var insertado = false;
var nodeToID = document.childNodes[1].childNodes[2].childNodes[3].childNodes[1]; 
var paragraph = document.createElement("p");
var content = document.createTextNode("Se insertó el nodo");
paragraph.appendChild(content);
var insertNode = document.getElementById('insert-node');



insertNode.addEventListener('click', () =>
{
    nodeToID.appendChild(paragraph);
    insertado = true;
})

var deleteNode = document.getElementById('delete-node');

deleteNode.addEventListener('click', () =>
{
    if(insertado)
    {
        nodeToID.removeChild(paragraph);
        insertado = false;
    }
    else
    {
        alert("¡No ha insertado ningún nodo!");
    }
})
console.log(document.childNodes[1].childNodes[2].childNodes[3].childNodes[1])

function imprimirAlert(mensaje,nodo)
{
    alert( mensaje + nodo.nodeName );
}
    </script>
</body>
</html>
